# TechniqueAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/rschao/plugins/techniqueAPI/: TechAPI.java
src/main/java/com/rschao/plugins/techniqueAPI/command/: Commands.java
src/main/java/com/rschao/plugins/techniqueAPI/event/: TechniqueCancelEvent.java  TechniquePreRunEvent.java  TechniqueReadDescriptionEvent.java  TechniqueRunEvent.java  TechniqueSelectEvent.java
src/main/java/com/rschao/plugins/techniqueAPI/item/: Items.java
src/main/java/com/rschao/plugins/techniqueAPI/itemsel/: ItemSelectorConfig.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/: PreRunHook.java  Technique.java  TechniqueAction.java  TechniqueInstance.java  TechniqueMeta.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/awakening/: Awakening.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/cancel/: CancelReason.java  CancellationToken.java  SimpleCancellationToken.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/context/: TechKey.java  TechniqueContext.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/cooldown/: CooldownManager.java  cooldownHelper.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/feedback/: hotbarMessage.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/register/: TechRegistry.java  TechniqueNameManager.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/selectors/: TargetSelector.java  TargetSelectors.java
src/main/java/com/rschao/plugins/techniqueAPI/tech/util/: FileUtil.java  PlayerTechniqueManager.java  PreRunUtil.java
src/main/resources/: plugin.yml
